################################################################################
# PROVIDER
################################################################################

terraform {
  backend "http" {

  }
}

provider "aws" {
  region = local.region
}
